# README #
This is a example of TDD solving the vending machine problem.
Two different change mechanisms has been implemented: one no returns change and the other returns change taking into account the amount of each coin loaded in the machine.

It is a gradle java project.